<!-- Return to Top -->
<a id="back-to-top" href="#" class="back-to-top text-info" role="button" title="to top" data-toggle="tooltip"><i class="fas fa-paw"></i></a>
<!-- for no script support -->
<noscript>
    <div class="container bg-white border border-danger rounded p-3 my-3 text-center">
    <p class="h2">Sorry, your browser does not support JavaScript! <br> It is required for this page to be displayed properly.</p>
    <p class="h2">Tyvärr, din webbläsare stöder inte JavaScript! <br> Det krävs för att denna sida ska visas korrekt</p>
</div><!-- End noscript div -->
</noscript>
<!-- End no script support -->